$very-dark-grayish-blue: var(--Very-Dark-Grayish-Blue)
$Desaturated-Dark-Blue: var(--Desaturated-Dark-Blue)
$Grayish-Blue: var(--Grayish-Blue)
$Light-Grayish-Blue: var(--Light-Grayish-Blue)
$font-family: var(--font-family)
$font-size: var(--font-size)

:root
     --Very-Dark-Grayish-Blue: #48556A
     --Desaturated-Dark-Blue: #6C7F97
     --Grayish-Blue: #9DAEC2
     --Light-Grayish-Blue: #ECF2F8
     --font-family: 'Manrope', sans-serif
     --font-size: 13px
// -------------------Reset css-------------------
html
     box-sizing: border-box
     font-family: $font-family
     font-size: $font-size
     scroll-behavior: smooth
*,
*:before
*:after
     box-sizing: inherit
body
     margin: 0
     overflow-x: hidden
     background-color: $Light-Grayish-Blue
img
     max-width: 100%
     height: auto

// -------------Main content of css-------------
main
     width: 340px
     height: 90%
     margin:  10px auto
     box-shadow: 0 0 4px 1px $Grayish-Blue
     border-radius: 10px
     overflow: hidden
     background-color: white
     figure
          margin: 0
          width: 100%
          img
     .text
          text-align: center
          margin-top: -50px
          background-color: white
          position: relative
          z-index: 20
          padding: 20px
          color: $very-dark-grayish-blue
          h4
               text-align: start
               font-size: 17px
               padding: 0 7px
          p
               text-align: start
               line-height: 22px
               color: $Desaturated-Dark-Blue
               padding: 0 7px
          .footer
               display: flex
               justify-content: space-between
               align-items: center
               margin-top: 30px
               .footer-text
                    margin-left: 0px
                    margin-right: 50px
                    text-align: start
                    h3
                         margin: 0
                         white-space: nowrap
                         color: $very-dark-grayish-blue
                         margin-bottom: 5px
                    h5
                         margin: 3px 0 10px 0
                         color: $Desaturated-Dark-Blue
                         line-height: 18px
               figure
                    width: 50px
                    height: 50px
                    img
                         width: 40px
                         height: 40px
                         border-radius: 50%
               .footer-social
                    display: none
               .button-container
                    background-color: $Light-Grayish-Blue
                    padding: 9px
                    border-radius: 50%
                    margin-right: 20px
